# bcv-saver

./: build.gradle  settings.gradle
src/main/java/com/billennium/bcvsaver/: BcvSaverApplication.java
src/main/java/com/billennium/bcvsaver/asm/: CertificateAsm.java  CvAsm.java  EducationAsm.java  ExperienceAsm.java  LanguageAsm.java  ProjectAsm.java  TechnicalSkillAsm.java  TechnologyAsm.java
src/main/java/com/billennium/bcvsaver/controller/: CvController.java
src/main/java/com/billennium/bcvsaver/dto/: CertificateDto.java  CvDependencyDto.java  CvDto.java  EducationDto.java  ExperienceDto.java  LanguageDto.java  ProjectDto.java  TechnicalSkillDto.java  UserDto.java
src/main/java/com/billennium/bcvsaver/entity/: Certificate.java  Cv.java  Education.java  Experience.java  Language.java  Project.java  TechnicalSkill.java  Technology.java  User.java
src/main/java/com/billennium/bcvsaver/repository/: CertificateRepository.java  CvRepository.java  EducationRepository.java  ExperienceRepository.java  LanguageRepository.java  ProjectRepository.java  TechnicalSkillRepository.java
src/main/java/com/billennium/bcvsaver/service/: CertificateService.java  CvService.java  EducationService.java  ExperienceService.java  LanguageService.java  ProjectService.java  TechnicalSkillService.java
src/main/java/com/billennium/bcvsaver/service/impl/: CertificateServiceImpl.java  CvServiceImpl.java  EducationServiceImpl.java  ExperienceServiceImpl.java  LanguageServiceImpl.java  ProjectServiceImpl.java  TechnicalSkillServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com.billennium.bcvsaver/repository/: CertificateIntegrationSpec.groovy  CvIntegrationSpec.groovy  EducationIntegrationSpec.groovy  ExperienceIntegrationSpec.groovy  LanguageIntegrationSpec.groovy  ProjectIntegrationSpec.groovy  TechnicalSkillIntegrationSpec.groovy
src/test/groovy/com.billennium.bcvsaver/service/: CvServiceSpec.groovy
src/test/groovy/com.billennium.bcvsaver/service/impl/: CertificateServiceImplSpec.groovy  CvServiceImplSpec.groovy  EducationServiceImplSpec.groovy  ExperienceServiceImplSpec.groovy  LanguageServiceImplSpec.groovy  ProjectServiceImplSpec.groovy  TechnicalSkillServiceImplSpec.groovy
src/test/groovy/resources/: CommonData.groovy
src/test/java/com/billennium/bcvsaver/: BcvSaverApplicationTests.java
